
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.042288                       # Number of seconds simulated
sim_ticks                                 42288095907                       # Number of ticks simulated
final_tick                                42288095907                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 626243                       # Simulator instruction rate (inst/s)
host_op_rate                                  1302004                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              981689994                       # Simulator tick rate (ticks/s)
host_mem_usage                                2178952                       # Number of bytes of host memory used
host_seconds                                    43.08                       # Real time elapsed on the host
sim_insts                                    26976551                       # Number of instructions simulated
sim_ops                                      56086193                       # Number of ops (including micro ops) simulated
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.clk_domain.clock                           333                       # Clock period in ticks
system.mem_ctr1.pwrStateResidencyTicks::UNDEFINED  42288095907                       # Cumulative time (in ticks) in various power states
system.mem_ctr1.bytes_read::cpu.inst           104448                       # Number of bytes read from this memory
system.mem_ctr1.bytes_read::cpu.data          1137152                       # Number of bytes read from this memory
system.mem_ctr1.bytes_read::total             1241600                       # Number of bytes read from this memory
system.mem_ctr1.bytes_inst_read::cpu.inst       104448                       # Number of instructions bytes read from this memory
system.mem_ctr1.bytes_inst_read::total         104448                       # Number of instructions bytes read from this memory
system.mem_ctr1.num_reads::cpu.inst               204                       # Number of read requests responded to by this memory
system.mem_ctr1.num_reads::cpu.data              2221                       # Number of read requests responded to by this memory
system.mem_ctr1.num_reads::total                 2425                       # Number of read requests responded to by this memory
system.mem_ctr1.bw_read::cpu.inst             2469915                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctr1.bw_read::cpu.data            26890594                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctr1.bw_read::total               29360509                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctr1.bw_inst_read::cpu.inst        2469915                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctr1.bw_inst_read::total           2469915                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctr1.bw_total::cpu.inst            2469915                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctr1.bw_total::cpu.data           26890594                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctr1.bw_total::total              29360509                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctr1.readReqs                         2425                       # Number of read requests accepted
system.mem_ctr1.writeReqs                           0                       # Number of write requests accepted
system.mem_ctr1.readBursts                      19400                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctr1.writeBursts                         0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctr1.bytesReadDRAM                 1241600                       # Total number of bytes read from DRAM
system.mem_ctr1.bytesReadWrQ                        0                       # Total number of bytes read from write queue
system.mem_ctr1.bytesWritten                        0                       # Total number of bytes written to DRAM
system.mem_ctr1.bytesReadSys                  1241600                       # Total read bytes from the system interface side
system.mem_ctr1.bytesWrittenSys                     0                       # Total written bytes from the system interface side
system.mem_ctr1.servicedByWrQ                       0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctr1.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctr1.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctr1.perBankRdBursts::0               1000                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::1               1080                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::2               1208                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::3               1312                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::4               1392                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::5               1272                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::6               1256                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::7               1304                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::8               1328                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::9               1304                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::10              1328                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::11              1088                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::12              1136                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::13              1128                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::14              1216                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::15              1048                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::0                  0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::1                  0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::2                  0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::3                  0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::4                  0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::5                  0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::6                  0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::7                  0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::8                  0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::9                  0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::10                 0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::11                 0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::12                 0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::13                 0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::14                 0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::15                 0                       # Per bank write bursts
system.mem_ctr1.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctr1.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctr1.totGap                    42287975694                       # Total gap between requests
system.mem_ctr1.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctr1.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctr1.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctr1.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctr1.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctr1.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctr1.readPktSize::6                  19400                       # Read request sizes (log2)
system.mem_ctr1.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctr1.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctr1.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctr1.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctr1.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctr1.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctr1.writePktSize::6                     0                       # Write request sizes (log2)
system.mem_ctr1.rdQLenPdf::0                     2425                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::1                     2425                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::2                     2425                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::3                     2425                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::4                     2425                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::5                     2425                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::6                     2425                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::7                     2425                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::0                        0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::1                        0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::2                        0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::3                        0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::4                        0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::5                        0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::6                        0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::7                        0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::8                        0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::9                        0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::10                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::11                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::12                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::13                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::14                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::15                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::16                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::17                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::18                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::19                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::20                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::21                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::22                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::23                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::24                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::25                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::26                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::27                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::28                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::29                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::30                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::31                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::32                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctr1.bytesPerActivate::samples         1321                       # Bytes accessed per row activation
system.mem_ctr1.bytesPerActivate::mean     939.118849                       # Bytes accessed per row activation
system.mem_ctr1.bytesPerActivate::gmean    911.744753                       # Bytes accessed per row activation
system.mem_ctr1.bytesPerActivate::stdev    191.857551                       # Bytes accessed per row activation
system.mem_ctr1.bytesPerActivate::128-255            2      0.15%      0.15% # Bytes accessed per row activation
system.mem_ctr1.bytesPerActivate::256-383            1      0.08%      0.23% # Bytes accessed per row activation
system.mem_ctr1.bytesPerActivate::512-639          214     16.20%     16.43% # Bytes accessed per row activation
system.mem_ctr1.bytesPerActivate::896-1023            1      0.08%     16.50% # Bytes accessed per row activation
system.mem_ctr1.bytesPerActivate::1024-1151         1103     83.50%    100.00% # Bytes accessed per row activation
system.mem_ctr1.bytesPerActivate::total          1321                       # Bytes accessed per row activation
system.mem_ctr1.totQLat                     754039256                       # Total ticks spent queuing
system.mem_ctr1.totMemAccLat               1117789256                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctr1.totBusLat                    97000000                       # Total ticks spent in databus transfers
system.mem_ctr1.avgQLat                      38868.00                       # Average queueing delay per DRAM burst
system.mem_ctr1.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctr1.avgMemAccLat                 57618.00                       # Average memory access latency per DRAM burst
system.mem_ctr1.avgRdBW                         29.36                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctr1.avgWrBW                          0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctr1.avgRdBWSys                      29.36                       # Average system read bandwidth in MiByte/s
system.mem_ctr1.avgWrBWSys                       0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctr1.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctr1.busUtil                          0.23                       # Data bus utilization in percentage
system.mem_ctr1.busUtilRead                      0.23                       # Data bus utilization in percentage for reads
system.mem_ctr1.busUtilWrite                     0.00                       # Data bus utilization in percentage for writes
system.mem_ctr1.avgRdQLen                        8.00                       # Average read queue length when enqueuing
system.mem_ctr1.avgWrQLen                        0.00                       # Average write queue length when enqueuing
system.mem_ctr1.readRowHits                     18077                       # Number of row buffer hits during reads
system.mem_ctr1.writeRowHits                        0                       # Number of row buffer hits during writes
system.mem_ctr1.readRowHitRate                  93.18                       # Row buffer hit rate for reads
system.mem_ctr1.writeRowHitRate                   nan                       # Row buffer hit rate for writes
system.mem_ctr1.avgGap                    17438340.49                       # Average gap between requests
system.mem_ctr1.pageHitRate                     93.18                       # Row buffer hit rate, read and write combined
system.mem_ctr1_0.actEnergy                   4783800                       # Energy for activate commands per rank (pJ)
system.mem_ctr1_0.preEnergy                   2542650                       # Energy for precharge commands per rank (pJ)
system.mem_ctr1_0.readEnergy                 70143360                       # Energy for read commands per rank (pJ)
system.mem_ctr1_0.writeEnergy                       0                       # Energy for write commands per rank (pJ)
system.mem_ctr1_0.refreshEnergy          47327280.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctr1_0.actBackEnergy              60197130                       # Energy for active background per rank (pJ)
system.mem_ctr1_0.preBackEnergy               4723200                       # Energy for precharge background per rank (pJ)
system.mem_ctr1_0.actPowerDownEnergy         98545020                       # Energy for active power-down per rank (pJ)
system.mem_ctr1_0.prePowerDownEnergy         61299840                       # Energy for precharge power-down per rank (pJ)
system.mem_ctr1_0.selfRefreshEnergy       10030406340                       # Energy for self refresh per rank (pJ)
system.mem_ctr1_0.totalEnergy             10379968620                       # Total energy per rank (pJ)
system.mem_ctr1_0.averagePower             245.458406                       # Core power per rank (mW)
system.mem_ctr1_0.totalIdleTime           42143770627                       # Total Idle time Per DRAM Rank
system.mem_ctr1_0.memoryStateTime::IDLE       5353659                       # Time in different power states
system.mem_ctr1_0.memoryStateTime::REF       20066009                       # Time in different power states
system.mem_ctr1_0.memoryStateTime::SREF   41768047648                       # Time in different power states
system.mem_ctr1_0.memoryStateTime::PRE_PDN    159624591                       # Time in different power states
system.mem_ctr1_0.memoryStateTime::ACT      118905612                       # Time in different power states
system.mem_ctr1_0.memoryStateTime::ACT_PDN    216098388                       # Time in different power states
system.mem_ctr1_1.actEnergy                   4662420                       # Energy for activate commands per rank (pJ)
system.mem_ctr1_1.preEnergy                   2470545                       # Energy for precharge commands per rank (pJ)
system.mem_ctr1_1.readEnergy                 68372640                       # Energy for read commands per rank (pJ)
system.mem_ctr1_1.writeEnergy                       0                       # Energy for write commands per rank (pJ)
system.mem_ctr1_1.refreshEnergy          43024800.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctr1_1.actBackEnergy              62041650                       # Energy for active background per rank (pJ)
system.mem_ctr1_1.preBackEnergy               4470720                       # Energy for precharge background per rank (pJ)
system.mem_ctr1_1.actPowerDownEnergy         89043690                       # Energy for active power-down per rank (pJ)
system.mem_ctr1_1.prePowerDownEnergy         53250720                       # Energy for precharge power-down per rank (pJ)
system.mem_ctr1_1.selfRefreshEnergy       10038518760                       # Energy for self refresh per rank (pJ)
system.mem_ctr1_1.totalEnergy             10365855945                       # Total energy per rank (pJ)
system.mem_ctr1_1.averagePower             245.124679                       # Core power per rank (mW)
system.mem_ctr1_1.totalIdleTime           42140340116                       # Total Idle time Per DRAM Rank
system.mem_ctr1_1.memoryStateTime::IDLE       5084637                       # Time in different power states
system.mem_ctr1_1.memoryStateTime::REF       18254000                       # Time in different power states
system.mem_ctr1_1.memoryStateTime::SREF   41806452297                       # Time in different power states
system.mem_ctr1_1.memoryStateTime::PRE_PDN    138664157                       # Time in different power states
system.mem_ctr1_1.memoryStateTime::ACT      124372100                       # Time in different power states
system.mem_ctr1_1.memoryStateTime::ACT_PDN    195268716                       # Time in different power states
system.pwrStateResidencyTicks::UNDEFINED  42288095907                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED  42288095907                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.rdAccesses                    13001704                       # TLB accesses on read requests
system.cpu.dtb.wrAccesses                     5665994                       # TLB accesses on write requests
system.cpu.dtb.rdMisses                           334                       # TLB misses on read requests
system.cpu.dtb.wrMisses                         28713                       # TLB misses on write requests
system.cpu.apic_clk_domain.clock                 5328                       # Clock period in ticks
system.cpu.interrupts.pwrStateResidencyTicks::UNDEFINED  42288095907                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED  42288095907                       # Cumulative time (in ticks) in various power states
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.wrAccesses                    41849984                       # TLB accesses on write requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrMisses                            84                       # TLB misses on write requests
system.cpu.workload.numSyscalls                    29                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON     42288095907                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                        126991279                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                    26976551                       # Number of instructions committed
system.cpu.committedOps                      56086193                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses              55759562                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses                      0                       # Number of float alu accesses
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_func_calls                        2695                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts      4630293                       # number of instructions that are conditional controls
system.cpu.num_int_insts                     55759562                       # number of integer instructions
system.cpu.num_fp_insts                             0                       # number of float instructions
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_int_register_reads           122077655                       # number of times the integer registers were read
system.cpu.num_int_register_writes           46846408                       # number of times the integer registers were written
system.cpu.num_fp_register_reads                    0                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                   0                       # number of times the floating registers were written
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.num_cc_register_reads             27661470                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            22180161                       # number of times the CC registers were written
system.cpu.num_mem_refs                      18667698                       # number of memory refs
system.cpu.num_load_insts                    13001704                       # Number of load instructions
system.cpu.num_store_insts                    5665994                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                  126991279                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.Branches                           4635070                       # Number of branches fetched
system.cpu.op_class::No_OpClass                326389      0.58%      0.58% # Class of executed instruction
system.cpu.op_class::IntAlu                  36561207     65.19%     65.77% # Class of executed instruction
system.cpu.op_class::IntMult                      207      0.00%     65.77% # Class of executed instruction
system.cpu.op_class::IntDiv                    530692      0.95%     66.72% # Class of executed instruction
system.cpu.op_class::FloatAdd                       0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::MemRead                 13001704     23.18%     89.90% # Class of executed instruction
system.cpu.op_class::MemWrite                 5665994     10.10%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemRead                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                   56086193                       # Class of executed instruction
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED  42288095907                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.replacements            213929                       # number of replacements
system.cpu.dcache.tags.tagsinuse           510.507379                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            18453257                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs            214441                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             86.052840                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            230103                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data   510.507379                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.997085                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.997085                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          512                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           11                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1          146                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2          127                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3          227                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4            1                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses          37549837                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses         37549837                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED  42288095907                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     12999258                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        12999258                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      5453999                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        5453999                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data      18453257                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         18453257                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     18453257                       # number of overall hits
system.cpu.dcache.overall_hits::total        18453257                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data         2446                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total          2446                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data       211995                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total       211995                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data       214441                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total         214441                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data       214441                       # number of overall misses
system.cpu.dcache.overall_misses::total        214441                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data     48177108                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total     48177108                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data   2041898724                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total   2041898724                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data   2090075832                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total   2090075832                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data   2090075832                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total   2090075832                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     13001704                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     13001704                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      5665994                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      5665994                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     18667698                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     18667698                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     18667698                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     18667698                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.000188                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000188                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.037415                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.037415                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.011487                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.011487                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.011487                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.011487                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 19696.282911                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 19696.282911                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data  9631.824920                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total  9631.824920                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data  9746.624162                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total  9746.624162                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data  9746.624162                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total  9746.624162                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks       213750                       # number of writebacks
system.cpu.dcache.writebacks::total            213750                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_misses::cpu.data         2446                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total         2446                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data       211995                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total       211995                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data       214441                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total       214441                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data       214441                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total       214441                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data     46548072                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total     46548072                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data   1900710054                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total   1900710054                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data   1947258126                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total   1947258126                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data   1947258126                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total   1947258126                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.000188                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.000188                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.037415                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.037415                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.011487                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.011487                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.011487                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.011487                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 19030.282911                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 19030.282911                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data  8965.824920                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total  8965.824920                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data  9080.624162                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total  9080.624162                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data  9080.624162                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total  9080.624162                       # average overall mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED  42288095907                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.replacements               102                       # number of replacements
system.cpu.icache.tags.tagsinuse           102.960630                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            41849762                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs               222                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs          188512.441441                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle            111888                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst   102.960630                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.804380                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.804380                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          120                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           37                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1           23                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4           60                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.937500                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses          83700190                       # Number of tag accesses
system.cpu.icache.tags.data_accesses         83700190                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED  42288095907                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst     41849762                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        41849762                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      41849762                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         41849762                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     41849762                       # number of overall hits
system.cpu.icache.overall_hits::total        41849762                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst          222                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total           222                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst          222                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total            222                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst          222                       # number of overall misses
system.cpu.icache.overall_misses::total           222                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst     24218091                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total     24218091                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst     24218091                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total     24218091                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst     24218091                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total     24218091                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     41849984                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     41849984                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     41849984                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     41849984                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     41849984                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     41849984                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000005                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000005                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000005                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000005                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000005                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000005                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 109090.500000                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 109090.500000                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 109090.500000                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 109090.500000                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 109090.500000                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 109090.500000                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.ReadReq_mshr_misses::cpu.inst          222                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total          222                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst          222                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total          222                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst          222                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total          222                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst     24070239                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total     24070239                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst     24070239                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total     24070239                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst     24070239                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total     24070239                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.000005                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.000005                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.000005                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.000005                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.000005                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.000005                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 108424.500000                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 108424.500000                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 108424.500000                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 108424.500000                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 108424.500000                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 108424.500000                       # average overall mshr miss latency
system.l2bus.snoop_filter.tot_requests         428694                       # Total number of requests made to the snoop filter.
system.l2bus.snoop_filter.hit_single_requests       214034                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_requests            3                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.tot_snoops                0                       # Total number of snoops made to the snoop filter.
system.l2bus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.pwrStateResidencyTicks::UNDEFINED  42288095907                       # Cumulative time (in ticks) in various power states
system.l2bus.trans_dist::ReadResp                2668                       # Transaction distribution
system.l2bus.trans_dist::WritebackDirty        213750                       # Transaction distribution
system.l2bus.trans_dist::CleanEvict               281                       # Transaction distribution
system.l2bus.trans_dist::ReadExReq             211995                       # Transaction distribution
system.l2bus.trans_dist::ReadExResp            211995                       # Transaction distribution
system.l2bus.trans_dist::ReadSharedReq           2668                       # Transaction distribution
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.l2cache.cpu_side          546                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.l2cache.cpu_side       642811                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count::total                  643357                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.l2cache.cpu_side       113664                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.l2cache.cpu_side    219233792                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size::total                219347456                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.snoops                                 0                       # Total snoops (count)
system.l2bus.snoopTraffic                           0                       # Total snoop traffic (bytes)
system.l2bus.snoop_fanout::samples             214663                       # Request fanout histogram
system.l2bus.snoop_fanout::mean              0.000028                       # Request fanout histogram
system.l2bus.snoop_fanout::stdev             0.005287                       # Request fanout histogram
system.l2bus.snoop_fanout::underflows               0      0.00%      0.00% # Request fanout histogram
system.l2bus.snoop_fanout::0                   214657    100.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::1                        6      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::2                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::overflows                0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::min_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::max_value                1                       # Request fanout histogram
system.l2bus.snoop_fanout::total               214663                       # Request fanout histogram
system.l2bus.reqLayer0.occupancy           1281615102                       # Layer occupancy (ticks)
system.l2bus.reqLayer0.utilization                3.0                       # Layer utilization (%)
system.l2bus.respLayer0.occupancy             1256742                       # Layer occupancy (ticks)
system.l2bus.respLayer0.utilization               0.0                       # Layer utilization (%)
system.l2bus.respLayer1.occupancy          1213950501                       # Layer occupancy (ticks)
system.l2bus.respLayer1.utilization               2.9                       # Layer utilization (%)
system.l2cache.tags.pwrStateResidencyTicks::UNDEFINED  42288095907                       # Cumulative time (in ticks) in various power states
system.l2cache.tags.replacements                    0                       # number of replacements
system.l2cache.tags.tagsinuse             2302.221528                       # Cycle average of tags in use
system.l2cache.tags.total_refs                 426266                       # Total number of references to valid blocks.
system.l2cache.tags.sampled_refs                 2425                       # Sample count of references to valid blocks.
system.l2cache.tags.avg_refs               175.779794                       # Average number of references to valid blocks.
system.l2cache.tags.warmup_cycle               104895                       # Cycle when the warmup percentage was hit.
system.l2cache.tags.occ_blocks::cpu.inst   139.919671                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::cpu.data  2162.301857                       # Average occupied blocks per requestor
system.l2cache.tags.occ_percent::cpu.inst     0.017080                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::cpu.data     0.263953                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::total       0.281033                       # Average percentage of cache occupancy
system.l2cache.tags.occ_task_id_blocks::1024         2425                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::0           37                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::1           70                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::4         2318                       # Occupied blocks per task id
system.l2cache.tags.occ_task_id_percent::1024     0.296021                       # Percentage of cache occupancy per task id
system.l2cache.tags.tag_accesses              3431953                       # Number of tag accesses
system.l2cache.tags.data_accesses             3431953                       # Number of data accesses
system.l2cache.pwrStateResidencyTicks::UNDEFINED  42288095907                       # Cumulative time (in ticks) in various power states
system.l2cache.WritebackDirty_hits::writebacks       213750                       # number of WritebackDirty hits
system.l2cache.WritebackDirty_hits::total       213750                       # number of WritebackDirty hits
system.l2cache.ReadExReq_hits::cpu.data        210020                       # number of ReadExReq hits
system.l2cache.ReadExReq_hits::total           210020                       # number of ReadExReq hits
system.l2cache.ReadSharedReq_hits::cpu.inst           18                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::cpu.data         2200                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::total         2218                       # number of ReadSharedReq hits
system.l2cache.demand_hits::cpu.inst               18                       # number of demand (read+write) hits
system.l2cache.demand_hits::cpu.data           212220                       # number of demand (read+write) hits
system.l2cache.demand_hits::total              212238                       # number of demand (read+write) hits
system.l2cache.overall_hits::cpu.inst              18                       # number of overall hits
system.l2cache.overall_hits::cpu.data          212220                       # number of overall hits
system.l2cache.overall_hits::total             212238                       # number of overall hits
system.l2cache.ReadExReq_misses::cpu.data         1975                       # number of ReadExReq misses
system.l2cache.ReadExReq_misses::total           1975                       # number of ReadExReq misses
system.l2cache.ReadSharedReq_misses::cpu.inst          204                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::cpu.data          246                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::total          450                       # number of ReadSharedReq misses
system.l2cache.demand_misses::cpu.inst            204                       # number of demand (read+write) misses
system.l2cache.demand_misses::cpu.data           2221                       # number of demand (read+write) misses
system.l2cache.demand_misses::total              2425                       # number of demand (read+write) misses
system.l2cache.overall_misses::cpu.inst           204                       # number of overall misses
system.l2cache.overall_misses::cpu.data          2221                       # number of overall misses
system.l2cache.overall_misses::total             2425                       # number of overall misses
system.l2cache.ReadExReq_miss_latency::cpu.data    220257189                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_miss_latency::total    220257189                       # number of ReadExReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::cpu.inst     23706603                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::cpu.data     28709595                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::total     52416198                       # number of ReadSharedReq miss cycles
system.l2cache.demand_miss_latency::cpu.inst     23706603                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::cpu.data    248966784                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::total    272673387                       # number of demand (read+write) miss cycles
system.l2cache.overall_miss_latency::cpu.inst     23706603                       # number of overall miss cycles
system.l2cache.overall_miss_latency::cpu.data    248966784                       # number of overall miss cycles
system.l2cache.overall_miss_latency::total    272673387                       # number of overall miss cycles
system.l2cache.WritebackDirty_accesses::writebacks       213750                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackDirty_accesses::total       213750                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.ReadExReq_accesses::cpu.data       211995                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_accesses::total       211995                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::cpu.inst          222                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::cpu.data         2446                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::total         2668                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.demand_accesses::cpu.inst          222                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::cpu.data       214441                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::total          214663                       # number of demand (read+write) accesses
system.l2cache.overall_accesses::cpu.inst          222                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::cpu.data       214441                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::total         214663                       # number of overall (read+write) accesses
system.l2cache.ReadExReq_miss_rate::cpu.data     0.009316                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_miss_rate::total     0.009316                       # miss rate for ReadExReq accesses
system.l2cache.ReadSharedReq_miss_rate::cpu.inst     0.918919                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::cpu.data     0.100572                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::total     0.168666                       # miss rate for ReadSharedReq accesses
system.l2cache.demand_miss_rate::cpu.inst     0.918919                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::cpu.data     0.010357                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::total       0.011297                       # miss rate for demand accesses
system.l2cache.overall_miss_rate::cpu.inst     0.918919                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::cpu.data     0.010357                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::total      0.011297                       # miss rate for overall accesses
system.l2cache.ReadExReq_avg_miss_latency::cpu.data 111522.627342                       # average ReadExReq miss latency
system.l2cache.ReadExReq_avg_miss_latency::total 111522.627342                       # average ReadExReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::cpu.inst 116208.838235                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::cpu.data 116705.670732                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::total 116480.440000                       # average ReadSharedReq miss latency
system.l2cache.demand_avg_miss_latency::cpu.inst 116208.838235                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::cpu.data 112096.705988                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::total 112442.633814                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.inst 116208.838235                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.data 112096.705988                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::total 112442.633814                       # average overall miss latency
system.l2cache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.l2cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.l2cache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.l2cache.blocked::no_targets                  0                       # number of cycles access was blocked
system.l2cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.l2cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2cache.ReadExReq_mshr_misses::cpu.data         1975                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_misses::total         1975                       # number of ReadExReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::cpu.inst          204                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::cpu.data          246                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::total          450                       # number of ReadSharedReq MSHR misses
system.l2cache.demand_mshr_misses::cpu.inst          204                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::cpu.data         2221                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::total         2425                       # number of demand (read+write) MSHR misses
system.l2cache.overall_mshr_misses::cpu.inst          204                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::cpu.data         2221                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::total         2425                       # number of overall MSHR misses
system.l2cache.ReadExReq_mshr_miss_latency::cpu.data    207103689                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_latency::total    207103689                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::cpu.inst     22347963                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::cpu.data     27071235                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::total     49419198                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.inst     22347963                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.data    234174924                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::total    256522887                       # number of demand (read+write) MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.inst     22347963                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.data    234174924                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::total    256522887                       # number of overall MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_rate::cpu.data     0.009316                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_mshr_miss_rate::total     0.009316                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::cpu.inst     0.918919                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::cpu.data     0.100572                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::total     0.168666                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.demand_mshr_miss_rate::cpu.inst     0.918919                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::cpu.data     0.010357                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::total     0.011297                       # mshr miss rate for demand accesses
system.l2cache.overall_mshr_miss_rate::cpu.inst     0.918919                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::cpu.data     0.010357                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::total     0.011297                       # mshr miss rate for overall accesses
system.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 104862.627342                       # average ReadExReq mshr miss latency
system.l2cache.ReadExReq_avg_mshr_miss_latency::total 104862.627342                       # average ReadExReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::cpu.inst 109548.838235                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::cpu.data 110045.670732                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::total 109820.440000                       # average ReadSharedReq mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.inst 109548.838235                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.data 105436.705988                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::total 105782.633814                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.inst 109548.838235                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.data 105436.705988                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::total 105782.633814                       # average overall mshr miss latency
system.membus.snoop_filter.tot_requests          2425                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED  42288095907                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp                450                       # Transaction distribution
system.membus.trans_dist::ReadExReq              1975                       # Transaction distribution
system.membus.trans_dist::ReadExResp             1975                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq           450                       # Transaction distribution
system.membus.pkt_count_system.l2cache.mem_side::system.mem_ctr1.port         4850                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2cache.mem_side::total         4850                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   4850                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::system.mem_ctr1.port      1241600                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::total      1241600                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                 1241600                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples              2425                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                    2425    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                2425                       # Request fanout histogram
system.membus.reqLayer2.occupancy              807525                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               0.0                       # Layer utilization (%)
system.membus.respLayer0.occupancy           26946780                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              0.1                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
