
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.047146                       # Number of seconds simulated
sim_ticks                                 47146167639                       # Number of ticks simulated
final_tick                                47146167639                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 667804                       # Simulator instruction rate (inst/s)
host_op_rate                                  1388412                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                             1167101928                       # Simulator tick rate (ticks/s)
host_mem_usage                                2184588                       # Number of bytes of host memory used
host_seconds                                    40.40                       # Real time elapsed on the host
sim_insts                                    26976551                       # Number of instructions simulated
sim_ops                                      56086193                       # Number of ops (including micro ops) simulated
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.clk_domain.clock                           333                       # Clock period in ticks
system.mem_ctr1.pwrStateResidencyTicks::UNDEFINED  47146167639                       # Cumulative time (in ticks) in various power states
system.mem_ctr1.bytes_read::cpu.inst            49792                       # Number of bytes read from this memory
system.mem_ctr1.bytes_read::cpu.data          1099456                       # Number of bytes read from this memory
system.mem_ctr1.bytes_read::total             1149248                       # Number of bytes read from this memory
system.mem_ctr1.bytes_inst_read::cpu.inst        49792                       # Number of instructions bytes read from this memory
system.mem_ctr1.bytes_inst_read::total          49792                       # Number of instructions bytes read from this memory
system.mem_ctr1.num_reads::cpu.inst               778                       # Number of read requests responded to by this memory
system.mem_ctr1.num_reads::cpu.data             17179                       # Number of read requests responded to by this memory
system.mem_ctr1.num_reads::total                17957                       # Number of read requests responded to by this memory
system.mem_ctr1.bw_read::cpu.inst             1056120                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctr1.bw_read::cpu.data            23320156                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctr1.bw_read::total               24376276                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctr1.bw_inst_read::cpu.inst        1056120                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctr1.bw_inst_read::total           1056120                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctr1.bw_total::cpu.inst            1056120                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctr1.bw_total::cpu.data           23320156                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctr1.bw_total::total              24376276                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctr1.readReqs                        17957                       # Number of read requests accepted
system.mem_ctr1.writeReqs                           0                       # Number of write requests accepted
system.mem_ctr1.readBursts                      17957                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctr1.writeBursts                         0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctr1.bytesReadDRAM                 1149248                       # Total number of bytes read from DRAM
system.mem_ctr1.bytesReadWrQ                        0                       # Total number of bytes read from write queue
system.mem_ctr1.bytesWritten                        0                       # Total number of bytes written to DRAM
system.mem_ctr1.bytesReadSys                  1149248                       # Total read bytes from the system interface side
system.mem_ctr1.bytesWrittenSys                     0                       # Total written bytes from the system interface side
system.mem_ctr1.servicedByWrQ                       0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctr1.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctr1.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctr1.perBankRdBursts::0                938                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::1               1035                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::2               1126                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::3               1234                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::4               1315                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::5               1202                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::6               1199                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::7               1215                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::8               1232                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::9               1192                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::10              1132                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::11               969                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::12              1003                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::13              1053                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::14              1135                       # Per bank write bursts
system.mem_ctr1.perBankRdBursts::15               977                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::0                  0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::1                  0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::2                  0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::3                  0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::4                  0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::5                  0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::6                  0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::7                  0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::8                  0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::9                  0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::10                 0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::11                 0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::12                 0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::13                 0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::14                 0                       # Per bank write bursts
system.mem_ctr1.perBankWrBursts::15                 0                       # Per bank write bursts
system.mem_ctr1.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctr1.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctr1.totGap                    47146081059                       # Total gap between requests
system.mem_ctr1.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctr1.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctr1.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctr1.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctr1.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctr1.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctr1.readPktSize::6                  17957                       # Read request sizes (log2)
system.mem_ctr1.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctr1.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctr1.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctr1.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctr1.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctr1.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctr1.writePktSize::6                     0                       # Write request sizes (log2)
system.mem_ctr1.rdQLenPdf::0                    17957                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::1                        0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctr1.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::0                        0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::1                        0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::2                        0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::3                        0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::4                        0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::5                        0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::6                        0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::7                        0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::8                        0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::9                        0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::10                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::11                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::12                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::13                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::14                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::15                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::16                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::17                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::18                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::19                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::20                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::21                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::22                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::23                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::24                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::25                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::26                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::27                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::28                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::29                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::30                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::31                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::32                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctr1.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctr1.bytesPerActivate::samples         1632                       # Bytes accessed per row activation
system.mem_ctr1.bytesPerActivate::mean     703.254902                       # Bytes accessed per row activation
system.mem_ctr1.bytesPerActivate::gmean    503.015920                       # Bytes accessed per row activation
system.mem_ctr1.bytesPerActivate::stdev    395.675450                       # Bytes accessed per row activation
system.mem_ctr1.bytesPerActivate::0-127           206     12.62%     12.62% # Bytes accessed per row activation
system.mem_ctr1.bytesPerActivate::128-255          141      8.64%     21.26% # Bytes accessed per row activation
system.mem_ctr1.bytesPerActivate::256-383          139      8.52%     29.78% # Bytes accessed per row activation
system.mem_ctr1.bytesPerActivate::384-511           84      5.15%     34.93% # Bytes accessed per row activation
system.mem_ctr1.bytesPerActivate::512-639           27      1.65%     36.58% # Bytes accessed per row activation
system.mem_ctr1.bytesPerActivate::640-767           78      4.78%     41.36% # Bytes accessed per row activation
system.mem_ctr1.bytesPerActivate::768-895           19      1.16%     42.52% # Bytes accessed per row activation
system.mem_ctr1.bytesPerActivate::896-1023           36      2.21%     44.73% # Bytes accessed per row activation
system.mem_ctr1.bytesPerActivate::1024-1151          902     55.27%    100.00% # Bytes accessed per row activation
system.mem_ctr1.bytesPerActivate::total          1632                       # Bytes accessed per row activation
system.mem_ctr1.totQLat                     185726148                       # Total ticks spent queuing
system.mem_ctr1.totMemAccLat                522419898                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctr1.totBusLat                    89785000                       # Total ticks spent in databus transfers
system.mem_ctr1.avgQLat                      10342.83                       # Average queueing delay per DRAM burst
system.mem_ctr1.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctr1.avgMemAccLat                 29092.83                       # Average memory access latency per DRAM burst
system.mem_ctr1.avgRdBW                         24.38                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctr1.avgWrBW                          0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctr1.avgRdBWSys                      24.38                       # Average system read bandwidth in MiByte/s
system.mem_ctr1.avgWrBWSys                       0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctr1.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctr1.busUtil                          0.19                       # Data bus utilization in percentage
system.mem_ctr1.busUtilRead                      0.19                       # Data bus utilization in percentage for reads
system.mem_ctr1.busUtilWrite                     0.00                       # Data bus utilization in percentage for writes
system.mem_ctr1.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctr1.avgWrQLen                        0.00                       # Average write queue length when enqueuing
system.mem_ctr1.readRowHits                     16319                       # Number of row buffer hits during reads
system.mem_ctr1.writeRowHits                        0                       # Number of row buffer hits during writes
system.mem_ctr1.readRowHitRate                  90.88                       # Row buffer hit rate for reads
system.mem_ctr1.writeRowHitRate                   nan                       # Row buffer hit rate for writes
system.mem_ctr1.avgGap                     2625498.75                       # Average gap between requests
system.mem_ctr1.pageHitRate                     90.88                       # Row buffer hit rate, read and write combined
system.mem_ctr1_0.actEnergy                   5804820                       # Energy for activate commands per rank (pJ)
system.mem_ctr1_0.preEnergy                   3081540                       # Energy for precharge commands per rank (pJ)
system.mem_ctr1_0.readEnergy                 66144960                       # Energy for read commands per rank (pJ)
system.mem_ctr1_0.writeEnergy                       0                       # Energy for write commands per rank (pJ)
system.mem_ctr1_0.refreshEnergy          89122800.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctr1_0.actBackEnergy             128133150                       # Energy for active background per rank (pJ)
system.mem_ctr1_0.preBackEnergy               4718880                       # Energy for precharge background per rank (pJ)
system.mem_ctr1_0.actPowerDownEnergy        305380350                       # Energy for active power-down per rank (pJ)
system.mem_ctr1_0.prePowerDownEnergy         36528960                       # Energy for precharge power-down per rank (pJ)
system.mem_ctr1_0.selfRefreshEnergy       11066658000                       # Energy for self refresh per rank (pJ)
system.mem_ctr1_0.totalEnergy             11705573460                       # Total energy per rank (pJ)
system.mem_ctr1_0.averagePower             248.282608                       # Core power per rank (mW)
system.mem_ctr1_0.totalIdleTime           46852428034                       # Total Idle time Per DRAM Rank
system.mem_ctr1_0.memoryStateTime::IDLE       4795659                       # Time in different power states
system.mem_ctr1_0.memoryStateTime::REF       37760000                       # Time in different power states
system.mem_ctr1_0.memoryStateTime::SREF   46088062511                       # Time in different power states
system.mem_ctr1_0.memoryStateTime::PRE_PDN     95117187                       # Time in different power states
system.mem_ctr1_0.memoryStateTime::ACT      250757481                       # Time in different power states
system.mem_ctr1_0.memoryStateTime::ACT_PDN    669674801                       # Time in different power states
system.mem_ctr1_1.actEnergy                   5890500                       # Energy for activate commands per rank (pJ)
system.mem_ctr1_1.preEnergy                   3111900                       # Energy for precharge commands per rank (pJ)
system.mem_ctr1_1.readEnergy                 62068020                       # Energy for read commands per rank (pJ)
system.mem_ctr1_1.writeEnergy                       0                       # Energy for write commands per rank (pJ)
system.mem_ctr1_1.refreshEnergy          81747120.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctr1_1.actBackEnergy             119639580                       # Energy for active background per rank (pJ)
system.mem_ctr1_1.preBackEnergy               4929600                       # Energy for precharge background per rank (pJ)
system.mem_ctr1_1.actPowerDownEnergy        280017630                       # Energy for active power-down per rank (pJ)
system.mem_ctr1_1.prePowerDownEnergy         33823680                       # Energy for precharge power-down per rank (pJ)
system.mem_ctr1_1.selfRefreshEnergy       11085483960                       # Energy for self refresh per rank (pJ)
system.mem_ctr1_1.totalEnergy             11676711990                       # Total energy per rank (pJ)
system.mem_ctr1_1.averagePower             247.670438                       # Core power per rank (mW)
system.mem_ctr1_1.totalIdleTime           46870918889                       # Total Idle time Per DRAM Rank
system.mem_ctr1_1.memoryStateTime::IDLE       4735419                       # Time in different power states
system.mem_ctr1_1.memoryStateTime::REF       34634000                       # Time in different power states
system.mem_ctr1_1.memoryStateTime::SREF   46168807222                       # Time in different power states
system.mem_ctr1_1.memoryStateTime::PRE_PDN     88078780                       # Time in different power states
system.mem_ctr1_1.memoryStateTime::ACT      235838910                       # Time in different power states
system.mem_ctr1_1.memoryStateTime::ACT_PDN    614073308                       # Time in different power states
system.pwrStateResidencyTicks::UNDEFINED  47146167639                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED  47146167639                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.rdAccesses                    13001706                       # TLB accesses on read requests
system.cpu.dtb.wrAccesses                     5665995                       # TLB accesses on write requests
system.cpu.dtb.rdMisses                           334                       # TLB misses on read requests
system.cpu.dtb.wrMisses                         28713                       # TLB misses on write requests
system.cpu.apic_clk_domain.clock                 5328                       # Clock period in ticks
system.cpu.interrupts.pwrStateResidencyTicks::UNDEFINED  47146167639                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED  47146167639                       # Cumulative time (in ticks) in various power states
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.wrAccesses                    41849984                       # TLB accesses on write requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrMisses                            84                       # TLB misses on write requests
system.cpu.workload.numSyscalls                    29                       # Number of system calls
system.cpu.pwrStateResidencyTicks::ON     47146167639                       # Cumulative time (in ticks) in various power states
system.cpu.numCycles                        141580083                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                    26976551                       # Number of instructions committed
system.cpu.committedOps                      56086193                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses              55759562                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses                      0                       # Number of float alu accesses
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_func_calls                        2695                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts      4630293                       # number of instructions that are conditional controls
system.cpu.num_int_insts                     55759562                       # number of integer instructions
system.cpu.num_fp_insts                             0                       # number of float instructions
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_int_register_reads           122077655                       # number of times the integer registers were read
system.cpu.num_int_register_writes           46846408                       # number of times the integer registers were written
system.cpu.num_fp_register_reads                    0                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                   0                       # number of times the floating registers were written
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.num_cc_register_reads             27661470                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            22180161                       # number of times the CC registers were written
system.cpu.num_mem_refs                      18667698                       # number of memory refs
system.cpu.num_load_insts                    13001704                       # Number of load instructions
system.cpu.num_store_insts                    5665994                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                  141580083                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.Branches                           4635070                       # Number of branches fetched
system.cpu.op_class::No_OpClass                326389      0.58%      0.58% # Class of executed instruction
system.cpu.op_class::IntAlu                  36561207     65.19%     65.77% # Class of executed instruction
system.cpu.op_class::IntMult                      207      0.00%     65.77% # Class of executed instruction
system.cpu.op_class::IntDiv                    530692      0.95%     66.72% # Class of executed instruction
system.cpu.op_class::FloatAdd                       0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     66.72% # Class of executed instruction
system.cpu.op_class::MemRead                 13001704     23.18%     89.90% # Class of executed instruction
system.cpu.op_class::MemWrite                 5665994     10.10%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemRead                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                   56086193                       # Class of executed instruction
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED  47146167639                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.replacements            721541                       # number of replacements
system.cpu.dcache.tags.tagsinuse           511.302922                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            17945648                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs            722053                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             24.853644                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            154512                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data   511.302922                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.998639                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.998639                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          512                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           60                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1          429                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2           23                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses          38057455                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses         38057455                       # Number of data accesses
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED  47146167639                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.ReadReq_hits::cpu.data     12984072                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        12984072                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      4961576                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        4961576                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data      17945648                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         17945648                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     17945648                       # number of overall hits
system.cpu.dcache.overall_hits::total        17945648                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data        17634                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total         17634                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data       704419                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total       704419                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data       722053                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total         722053                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data       722053                       # number of overall misses
system.cpu.dcache.overall_misses::total        722053                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data    245038716                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total    245038716                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data   7023152484                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total   7023152484                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data   7268191200                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total   7268191200                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data   7268191200                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total   7268191200                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data     13001706                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     13001706                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      5665995                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      5665995                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     18667701                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     18667701                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     18667701                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     18667701                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.001356                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.001356                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.124324                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.124324                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.038679                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.038679                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.038679                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.038679                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 13895.810140                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 13895.810140                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data  9970.134940                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total  9970.134940                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 10066.007897                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 10066.007897                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 10066.007897                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 10066.007897                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::writebacks       720428                       # number of writebacks
system.cpu.dcache.writebacks::total            720428                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_misses::cpu.data        17634                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total        17634                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data       704419                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total       704419                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data       722053                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total       722053                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data       722053                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total       722053                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data    233294472                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total    233294472                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data   6554009430                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total   6554009430                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data   6787303902                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total   6787303902                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data   6787303902                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total   6787303902                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.001356                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.001356                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.124324                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.124324                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.038679                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.038679                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.038679                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.038679                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 13229.810140                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 13229.810140                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data  9304.134940                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total  9304.134940                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data  9400.007897                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total  9400.007897                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data  9400.007897                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total  9400.007897                       # average overall mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED  47146167639                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.replacements               145                       # number of replacements
system.cpu.icache.tags.tagsinuse           509.536728                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs            41849199                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs               785                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs          53311.081529                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle             76590                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst   509.536728                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.497594                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.497594                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          640                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           96                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1           28                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::2           86                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4          430                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.625000                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses          83700753                       # Number of tag accesses
system.cpu.icache.tags.data_accesses         83700753                       # Number of data accesses
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED  47146167639                       # Cumulative time (in ticks) in various power states
system.cpu.icache.ReadReq_hits::cpu.inst     41849199                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total        41849199                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst      41849199                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total         41849199                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst     41849199                       # number of overall hits
system.cpu.icache.overall_hits::total        41849199                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst          785                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total           785                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst          785                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total            785                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst          785                       # number of overall misses
system.cpu.icache.overall_misses::total           785                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst     54610335                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total     54610335                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst     54610335                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total     54610335                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst     54610335                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total     54610335                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst     41849984                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total     41849984                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst     41849984                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total     41849984                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst     41849984                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total     41849984                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000019                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000019                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000019                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000019                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000019                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000019                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 69567.305732                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 69567.305732                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 69567.305732                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 69567.305732                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 69567.305732                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 69567.305732                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.ReadReq_mshr_misses::cpu.inst          785                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total          785                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst          785                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total          785                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst          785                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total          785                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst     54087525                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total     54087525                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst     54087525                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total     54087525                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst     54087525                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total     54087525                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.000019                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.000019                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.000019                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.000019                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.000019                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.000019                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 68901.305732                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 68901.305732                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 68901.305732                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 68901.305732                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 68901.305732                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 68901.305732                       # average overall mshr miss latency
system.l2bus.snoop_filter.tot_requests        1444524                       # Total number of requests made to the snoop filter.
system.l2bus.snoop_filter.hit_single_requests       721687                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_requests            2                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.tot_snoops                0                       # Total number of snoops made to the snoop filter.
system.l2bus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.pwrStateResidencyTicks::UNDEFINED  47146167639                       # Cumulative time (in ticks) in various power states
system.l2bus.trans_dist::ReadResp               18419                       # Transaction distribution
system.l2bus.trans_dist::WritebackDirty        720428                       # Transaction distribution
system.l2bus.trans_dist::CleanEvict              1258                       # Transaction distribution
system.l2bus.trans_dist::ReadExReq             704419                       # Transaction distribution
system.l2bus.trans_dist::ReadExResp            704419                       # Transaction distribution
system.l2bus.trans_dist::ReadSharedReq          18419                       # Transaction distribution
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.l2cache.cpu_side         1715                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.l2cache.cpu_side      2165647                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count::total                 2167362                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.l2cache.cpu_side        50240                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.l2cache.cpu_side     92318784                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size::total                 92369024                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.snoops                                 0                       # Total snoops (count)
system.l2bus.snoopTraffic                           0                       # Total snoop traffic (bytes)
system.l2bus.snoop_fanout::samples             722838                       # Request fanout histogram
system.l2bus.snoop_fanout::mean              0.000004                       # Request fanout histogram
system.l2bus.snoop_fanout::stdev             0.002037                       # Request fanout histogram
system.l2bus.snoop_fanout::underflows               0      0.00%      0.00% # Request fanout histogram
system.l2bus.snoop_fanout::0                   722835    100.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::1                        3      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::2                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::overflows                0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::min_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::max_value                1                       # Request fanout histogram
system.l2bus.snoop_fanout::total               722838                       # Request fanout histogram
system.l2bus.reqLayer0.occupancy            960831540                       # Layer occupancy (ticks)
system.l2bus.reqLayer0.utilization                2.0                       # Layer utilization (%)
system.l2bus.respLayer0.occupancy              784215                       # Layer occupancy (ticks)
system.l2bus.respLayer0.utilization               0.0                       # Layer utilization (%)
system.l2bus.respLayer1.occupancy           721330947                       # Layer occupancy (ticks)
system.l2bus.respLayer1.utilization               1.5                       # Layer utilization (%)
system.l2cache.tags.pwrStateResidencyTicks::UNDEFINED  47146167639                       # Cumulative time (in ticks) in various power states
system.l2cache.tags.replacements                    0                       # number of replacements
system.l2cache.tags.tagsinuse            16816.270216                       # Cycle average of tags in use
system.l2cache.tags.total_refs                1426565                       # Total number of references to valid blocks.
system.l2cache.tags.sampled_refs                17957                       # Sample count of references to valid blocks.
system.l2cache.tags.avg_refs                79.443393                       # Average number of references to valid blocks.
system.l2cache.tags.warmup_cycle                69597                       # Cycle when the warmup percentage was hit.
system.l2cache.tags.occ_blocks::cpu.inst   568.383574                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::cpu.data 16247.886642                       # Average occupied blocks per requestor
system.l2cache.tags.occ_percent::cpu.inst     0.008673                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::cpu.data     0.247923                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::total       0.256596                       # Average percentage of cache occupancy
system.l2cache.tags.occ_task_id_blocks::1024        17957                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::0          100                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::1          538                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::2          235                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::4        17084                       # Occupied blocks per task id
system.l2cache.tags.occ_task_id_percent::1024     0.274002                       # Percentage of cache occupancy per task id
system.l2cache.tags.tag_accesses             11574133                       # Number of tag accesses
system.l2cache.tags.data_accesses            11574133                       # Number of data accesses
system.l2cache.pwrStateResidencyTicks::UNDEFINED  47146167639                       # Cumulative time (in ticks) in various power states
system.l2cache.WritebackDirty_hits::writebacks       720428                       # number of WritebackDirty hits
system.l2cache.WritebackDirty_hits::total       720428                       # number of WritebackDirty hits
system.l2cache.ReadExReq_hits::cpu.data        688686                       # number of ReadExReq hits
system.l2cache.ReadExReq_hits::total           688686                       # number of ReadExReq hits
system.l2cache.ReadSharedReq_hits::cpu.inst            7                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::cpu.data        16188                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::total        16195                       # number of ReadSharedReq hits
system.l2cache.demand_hits::cpu.inst                7                       # number of demand (read+write) hits
system.l2cache.demand_hits::cpu.data           704874                       # number of demand (read+write) hits
system.l2cache.demand_hits::total              704881                       # number of demand (read+write) hits
system.l2cache.overall_hits::cpu.inst               7                       # number of overall hits
system.l2cache.overall_hits::cpu.data          704874                       # number of overall hits
system.l2cache.overall_hits::total             704881                       # number of overall hits
system.l2cache.ReadExReq_misses::cpu.data        15733                       # number of ReadExReq misses
system.l2cache.ReadExReq_misses::total          15733                       # number of ReadExReq misses
system.l2cache.ReadSharedReq_misses::cpu.inst          778                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::cpu.data         1446                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::total         2224                       # number of ReadSharedReq misses
system.l2cache.demand_misses::cpu.inst            778                       # number of demand (read+write) misses
system.l2cache.demand_misses::cpu.data          17179                       # number of demand (read+write) misses
system.l2cache.demand_misses::total             17957                       # number of demand (read+write) misses
system.l2cache.overall_misses::cpu.inst           778                       # number of overall misses
system.l2cache.overall_misses::cpu.data         17179                       # number of overall misses
system.l2cache.overall_misses::total            17957                       # number of overall misses
system.l2cache.ReadExReq_miss_latency::cpu.data   1034313651                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_miss_latency::total   1034313651                       # number of ReadExReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::cpu.inst     53253027                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::cpu.data    102474090                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::total    155727117                       # number of ReadSharedReq miss cycles
system.l2cache.demand_miss_latency::cpu.inst     53253027                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::cpu.data   1136787741                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::total   1190040768                       # number of demand (read+write) miss cycles
system.l2cache.overall_miss_latency::cpu.inst     53253027                       # number of overall miss cycles
system.l2cache.overall_miss_latency::cpu.data   1136787741                       # number of overall miss cycles
system.l2cache.overall_miss_latency::total   1190040768                       # number of overall miss cycles
system.l2cache.WritebackDirty_accesses::writebacks       720428                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackDirty_accesses::total       720428                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.ReadExReq_accesses::cpu.data       704419                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_accesses::total       704419                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::cpu.inst          785                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::cpu.data        17634                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::total        18419                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.demand_accesses::cpu.inst          785                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::cpu.data       722053                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::total          722838                       # number of demand (read+write) accesses
system.l2cache.overall_accesses::cpu.inst          785                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::cpu.data       722053                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::total         722838                       # number of overall (read+write) accesses
system.l2cache.ReadExReq_miss_rate::cpu.data     0.022335                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_miss_rate::total     0.022335                       # miss rate for ReadExReq accesses
system.l2cache.ReadSharedReq_miss_rate::cpu.inst     0.991083                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::cpu.data     0.082001                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::total     0.120745                       # miss rate for ReadSharedReq accesses
system.l2cache.demand_miss_rate::cpu.inst     0.991083                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::cpu.data     0.023792                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::total       0.024842                       # miss rate for demand accesses
system.l2cache.overall_miss_rate::cpu.inst     0.991083                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::cpu.data     0.023792                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::total      0.024842                       # miss rate for overall accesses
system.l2cache.ReadExReq_avg_miss_latency::cpu.data 65741.667260                       # average ReadExReq miss latency
system.l2cache.ReadExReq_avg_miss_latency::total 65741.667260                       # average ReadExReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::cpu.inst 68448.620823                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::cpu.data 70867.282158                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::total 70021.185701                       # average ReadSharedReq miss latency
system.l2cache.demand_avg_miss_latency::cpu.inst 68448.620823                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::cpu.data 66173.103266                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::total 66271.691708                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.inst 68448.620823                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::cpu.data 66173.103266                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::total 66271.691708                       # average overall miss latency
system.l2cache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.l2cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.l2cache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.l2cache.blocked::no_targets                  0                       # number of cycles access was blocked
system.l2cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.l2cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2cache.ReadExReq_mshr_misses::cpu.data        15733                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_misses::total        15733                       # number of ReadExReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::cpu.inst          778                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::cpu.data         1446                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::total         2224                       # number of ReadSharedReq MSHR misses
system.l2cache.demand_mshr_misses::cpu.inst          778                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::cpu.data        17179                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::total        17957                       # number of demand (read+write) MSHR misses
system.l2cache.overall_mshr_misses::cpu.inst          778                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::cpu.data        17179                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::total        17957                       # number of overall MSHR misses
system.l2cache.ReadExReq_mshr_miss_latency::cpu.data    929531871                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_latency::total    929531871                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::cpu.inst     48071547                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::cpu.data     92843730                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::total    140915277                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.inst     48071547                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::cpu.data   1022375601                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::total   1070447148                       # number of demand (read+write) MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.inst     48071547                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::cpu.data   1022375601                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::total   1070447148                       # number of overall MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_rate::cpu.data     0.022335                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_mshr_miss_rate::total     0.022335                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::cpu.inst     0.991083                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::cpu.data     0.082001                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::total     0.120745                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.demand_mshr_miss_rate::cpu.inst     0.991083                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::cpu.data     0.023792                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::total     0.024842                       # mshr miss rate for demand accesses
system.l2cache.overall_mshr_miss_rate::cpu.inst     0.991083                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::cpu.data     0.023792                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::total     0.024842                       # mshr miss rate for overall accesses
system.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 59081.667260                       # average ReadExReq mshr miss latency
system.l2cache.ReadExReq_avg_mshr_miss_latency::total 59081.667260                       # average ReadExReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::cpu.inst 61788.620823                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::cpu.data 64207.282158                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::total 63361.185701                       # average ReadSharedReq mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.inst 61788.620823                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::cpu.data 59513.103266                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::total 59611.691708                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.inst 61788.620823                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::cpu.data 59513.103266                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::total 59611.691708                       # average overall mshr miss latency
system.membus.snoop_filter.tot_requests         17957                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.pwrStateResidencyTicks::UNDEFINED  47146167639                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp               2224                       # Transaction distribution
system.membus.trans_dist::ReadExReq             15733                       # Transaction distribution
system.membus.trans_dist::ReadExResp            15733                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq          2224                       # Transaction distribution
system.membus.pkt_count_system.l2cache.mem_side::system.mem_ctr1.port        35914                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2cache.mem_side::total        35914                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                  35914                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::system.mem_ctr1.port      1149248                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::total      1149248                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                 1149248                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples             17957                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                   17957    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total               17957                       # Request fanout histogram
system.membus.reqLayer2.occupancy             5979681                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               0.0                       # Layer utilization (%)
system.membus.respLayer0.occupancy           33415544                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              0.1                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
